.infoContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  margin-bottom: 50px;
}

.textContainer {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 36px;
  /* margin-bottom: 50px; */
}

.user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.userImgContainer {
  width: 50px;
  height: 50px;
  position: relative;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}

.userTextContainer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: var(--softTextColor);
}

.userName {
  font-size: 20px;
  font-weight: 500;
}

.imgContainer {
  /* flex: 1; */
  height: 400px;
  width: 100%;
  position: relative;
}

.image {
  object-fit: cover;
}

.content {
  display: flex;
  gap: 50px;
}

.post {
  flex: 3;
  margin-top: 60px;
}

.description {
  font-size: 20px;
  font-weight: 300;
}

@media screen and (max-width: 640px) {
  .imgContainer {
    height: 240px;
    width: 100%;
  }

}